<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>太原科技大学创新竞赛管理平台</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="images/tyust.png">
		<link rel="stylesheet" href="lib/layui-v2.5.4/css/layui.css" media="all">
		<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
		<script src="lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
		<script src="js/jq-slideVerify.js"></script>
		<script src="js/login.js"></script>
		<script type="text/javascript" src="http://pv.sohu.com/cityjson?ie=utf-8"></script>  <!-- 搜狐接口获取ip以及地点信息 --> 

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden
            }
            body {
                background-image: url(images/bg2.jpg);
                background-size: 100% 100%;
                position: relative;
            }
            
            .admin-login-background {
                width: 360px;
                height: 100%;
                position: relative;
                left:  65%;
                top: 160px;
            }
            
            .login-form {
                background-color: #fff;
                border: 1px solid #fff;
                border-radius: 3px;
                padding: 14px 20px;
                box-shadow: 0 0 8px #eeeeee;
                /*opacity: 0.8;*/
                border-radius: 10px;
            }
            
            .logo-title {
                text-align: center;
                letter-spacing: 2px;
                padding: 14px 0;
            }
            
            .logo-title h1 {
                margin-top: 10px;
                color: #7b7e85;
                font-size: 25px;
                font-weight: bold;
                font-family: "宋体";
            }
            
            .layui-form-item {
                position: relative;
            }
            
            .layui-form-item label {
                position: absolute;
                left: 1px;
                top: 1px;
                width: 38px;
                line-height: 36px;
                text-align: center;
                color: red;
                opacity: 0.5;
            }
            
            .layui-form-item input {
                padding-left: 36px;
            }
        </style>
	</head>

	<body>
		<div class="layui-container">
			<div class="admin-login-background">
				<div class="layui-form login-form">
					<form class="layui-form" action="" method="post">
						<div class="layui-form-item logo-title">
                            <img src="images/tyust.ico" alt="TYUST.Logo" />
							<h1>创新竞赛管理平台</h1>
						</div>
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-username" for="username"></label>
							<input type="text" name="username" id="username" lay-verify="account" placeholder="请输入用户名" autocomplete="off" class="layui-input" value="admin">
						</div>
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-password" for="userpwd"></label>
							<input type="password" id="userpwd" name="userpwd" lay-verify="userpwd" placeholder="请输入用户密码" autocomplete="off" class="layui-input" value="123456">
						</div>
						<div class="layui-form-item verify-wrap" id="verify-wrap"></div>
						<div class="layui-form-item">
							<input name="rememberMe" type="hidden" value="false"/><input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码" checked="checked">
						</div>
						<div class="layui-form-item">
							<button class="layui-btn layui-btn-fluid" style="background-color: #7b7e85;" lay-submit="" lay-filter="login">登 陆</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>

</html>